{
  "name": "kursu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kürsü — AI Teaching Assistant Platform (HSIL Hackathon 2026)",
  "scripts": {
    "sync:bg": "node scripts/sync-background-functions.mjs",
    "dev": "npm run sync:bg && netlify dev",
    "dev:vite": "vite",
    "build": "npm run sync:bg && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed.ts",
    "test": "vitest run",
    "smoke:api": "bash db/smoke-api.sh",
    "smoke:agents": "tsx --env-file=.env.local scripts/smoke-agents.ts",
    "smoke:answer": "tsx --env-file=.env.local scripts/smoke-answer.ts",
    "smoke:flag": "tsx --env-file=.env.local scripts/smoke-flag-escalate.ts",
    "smoke:feedback": "tsx --env-file=.env.local scripts/smoke-feedback.ts",
    "smoke:chunking": "tsx scripts/smoke-chunking.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@netlify/functions": "^2.8.2",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.460.0",
    "pdf-parse": "^1.1.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.0",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "voyageai": "^0.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "netlify-cli": "^26.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
